Web ini dibuat oleh DevDns Desa Danasari Kecamatan Cisaga Kabupaten Ciamis 
Web ini static, dibuat dengan Html, Bootstrap 5, CSS dan JavaScript 
Tidak ada database di web ini demi keamanan data warga Danasari

=> Note that, data is important even it just an email address or Phone Number 
=> So what for you have a social media if you aware to data? hm ya its crazy reason you know :)

=> social media is important for a business, so there was a price to get our needed.!!!

Terimakasih untuk StackOverflow, GitHub, Bootstrap, SASS Developer, TemplateMo
